{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Windows",
      "type": "shell",
      "command": "lime build windows",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Windows",
      "type": "shell",
      "command": "lime test windows",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
